# vpa-enquiry

./: Jenkinsfile  VPA.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
VPA/: Dockerfile  MyData.db  Program.cs  Startup.cs  VPA.csproj  appsettings.json  appsettings.secrets.json
VPA.Test/: VPA.Test.csproj  VPAUnitTest.cs
VPA/Controllers/: VPAEnquiryController - Copy.cs  VPAEnquiryController.cs  ValuesController.cs
VPA/Filters/: Authenticator.cs  VPAEnquiryRequestValidator.cs  Validator.cs
VPA/Models/: AccountInformation.cs  AmountLimit.cs  AppSettings.cs  IVPAEnquiryRequestPostgreRepo.cs  IVPAEnquiryRequetRepository.cs  JsonHelper.cs  PersonalInformation.cs  Settings.cs  VPAEnquiryException.cs  VPAEnquiryRequest.cs  VPAEnquiryRequestPostgreSql.cs  VPAEnquiryRequestRepository.cs  VPAEnquiryResponse.cs  VPAInformation.cs  VPATranslateResponse.cs  vpaContext.cs  vpaPostgreSqlContext.cs
VPA/Properties/: launchSettings.json
VPA/Properties/PublishProfiles/: FolderProfile.pubxml
VPA/Views/: _ViewImports.cshtml
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml
